<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:entries="@array/sort_options"
        android:id="@+id/sort_spinner"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/sort_spinner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_forum"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_new"
        android:layout_margin="20dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"/>
    <include layout="@layout/layout_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</RelativeLayout>