<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/company_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_dashboard_black_24dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/company_logo"
        android:layout_marginStart="20dp">
        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@android:color/black"
            android:text="Job Title - Company"/>
        <TextView
            android:id="@+id/job_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location @ DD/MM/YYYY HH:MM"
            android:drawableStart="@drawable/ic_location"/>
    </LinearLayout>

</RelativeLayout>